lecm-orgstructure/export-import/repo/src/main/amp/config/alfresco/module/orgstructure-export-import-repo/xsd/departments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
		   targetNamespace="http://www.it.ru/logicECM/orgstructure/export-import/departments/1.0" version="1.0">
	<xs:element name="departments">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="department" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="id" type="xs:string"></xs:element>
							<xs:element name="pid" type="xs:string"></xs:element>
							<xs:element name="name-full" type="xs:string"></xs:element>
							<xs:element name="name-short" type="xs:string"></xs:element>
							<xs:element name="code" type="xs:string"></xs:element>
							<xs:element name="type">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="SEPARATED" />
										<xs:enumeration value="SEGREGATED" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
