lecm-orgstructure/export-import/repo/src/main/amp/config/alfresco/module/orgstructure-export-import-repo/xsd/employees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
		   targetNamespace="http://www.it.ru/logicECM/orgstructure/export-import/employees/1.0" version="1.0">
	<xs:element name="employees">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employee" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="id" type="xs:string"></xs:element>
							<xs:element name="lastname" type="xs:string"></xs:element>
							<xs:element name="firstname" type="xs:string"></xs:element>
							<xs:element name="middlename" type="xs:string"></xs:element>
							<xs:element name="sex">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="MALE" />
										<xs:enumeration value="FEMALE" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="phone" type="xs:string" minOccurs="0"></xs:element>
							<xs:element name="email" type="xs:string"></xs:element>
							<xs:element name="number" type="xs:string" minOccurs="0"></xs:element>
							<xs:element name="name-genitive" type="xs:string" minOccurs="0"></xs:element>
							<xs:element name="name-dative" type="xs:string" minOccurs="0"></xs:element>
							<xs:element name="login" type="xs:string"></xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
