lecm-orgstructure/export-import/repo/src/main/amp/config/alfresco/module/orgstructure-export-import-repo/xsd/positions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
		   targetNamespace="http://www.it.ru/logicECM/orgstructure/export-import/positions/1.0" version="1.0">
	<xs:element name="positions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="position" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="id" type="xs:string"></xs:element>
							<xs:element name="name" type="xs:string"></xs:element>
							<xs:element name="name-genitive" type="xs:string" minOccurs="0"></xs:element>
							<xs:element name="name-dative" type="xs:string" minOccurs="0"></xs:element>
							<xs:element name="code" type="xs:string" minOccurs="0"></xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
