lecm-orgstructure/export-import/repo/src/main/amp/config/alfresco/module/orgstructure-export-import-repo/xsd/staff.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
		   targetNamespace="http://www.it.ru/logicECM/orgstructure/export-import/staff/1.0" version="1.0">
	<xs:element name="staff-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="staff" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="id" type="xs:string"></xs:element>
							<xs:element name="position-id" type="xs:string"></xs:element>
							<xs:element name="employee-id" type="xs:string" minOccurs="0"></xs:element>
							<xs:element name="department-id" type="xs:string"></xs:element>
							<xs:element name="description" type="xs:string" minOccurs="0"></xs:element>
							<xs:element name="is-primary" type="xs:boolean"></xs:element>
							<xs:element name="is-leading" type="xs:boolean"></xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
